.Div {
    background-color: var(--background-paper-elevation-1, #fff);
    display: flex;
    padding-top: 16px;
    height: 60px;
    flex-direction: column;
    z-index: 1;
  }
  .Div-2 {
    align-self: left;
    display: flex;
    align-items: left;
    gap: 16px;
    height: 80px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .Div-2 {
      flex-wrap: wrap;
    }
  }
  .Img {
    aspect-ratio: 0.86;
    object-fit: auto;
    object-position: center;
    width: 40px;
    height: 40px;
    align-self: center;
    margin-bottom: 10px;
  }
  .Div-3 {
    align-self: center;
    display: flex;
    gap: 16px;
    font-size: 20px;
    color: #f00;
    font-weight: 500;
    letter-spacing: 0.15px;
    line-height: 160%;
    flex: 1;
    margin-bottom: 10px;
  }
  @media (max-width: 991px) {
    .Div-3 {
      flex-wrap: wrap;
    }
  }
  .Div-4 {
    font-family: Roboto, sans-serif;
    align-self: center;
  }
  .Div-5 {
    font-family: Roboto, sans-serif;
    align-self: center;
  }
  @media (max-width: 991px) {
    .Div-5 {
      max-width: 100%;
    }
  }
  .Div-6 {
    align-items: center;
    border-radius: 100px;
    border-color: rgba(211, 47, 47, 1);
    border-style: solid;
    border-width: 1px;
    align-self: center;
    display: flex;
    gap: 6px;
    white-space: nowrap;
    margin-bottom: 10px;
    padding: 4px;
    min-width: 150px;
    max-height: 40px;
  }
  @media (max-width: 991px) {
    .Div-6 {
      white-space: initial;
    }
  }
  .Div-7 {
    font-feature-settings: "clig" off, "liga" off;
    display: flex; /* Добавлено */
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Чтобы сделать круг идеально круглым */
    background-color: var(--error-dark, #c62828);
    align-self: center;
    color: var(--background-paper-elevation-0, #fff);
    text-align: center;
    width: 25px;
    height: 25px;
    font: 400 16px/normal Roboto, -apple-system, Roboto, Helvetica, sans-serif; /* Исправлено */
  }
  @media (max-width: 991px) {
      .Div-7 {
          white-space: initial;
      }
  }
  .Div-8 {
    color: var(--error-main, #d32f2f);
    letter-spacing: 0.15px;
    align-self: center;
    font: 500 20px/160% Roboto, -apple-system, Roboto, Helvetica,
      sans-serif;
    margin-right: 40px;
  }
  .Img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    align-self: stretch;
    margin: auto 0;
  }
  .Div-9 {
    background-color: #ff5757;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  @media (max-width: 1440px) {
    .Div-9 {
      max-width: 120%;
    }
  }
  .Div-10 {
    border-color: rgba(0, 0, 0, 0.12);
    border-style: solid;
    border-width: 1px;
    background-color: var(--divider, rgba(0, 0, 0, 0.12));
    min-height: 1px;
    width: 100%;
  }
  @media (max-width: 1440px) {
    .Div-10 {
      max-width: 100%;
    }
  }
  .circle {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cross {
    position: relative;
    width: 50%;
    height: 50%;
}

.cross::before,
.cross::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: white;
    top: 50%;
    left: 50%;
    transform-origin: center;
}

.cross::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.cross::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}